//数组的操作方法

var arr=["a","b","c","d"];
//push()  在数组的末尾添加任意多个元素，返回新数组的长度，原数组改变
console.log(arr.push("e",'f',"g"))  //新数组的长度
console.log(arr) //["a","b","c","d","e",'f',"g"]

//pop()  //在数组的末尾删除一个元素，返回被删除的元素
console.log(arr.pop()) //g
console.log(arr) //[ 'a', 'b', 'c', 'd', 'e', 'f' ]


//unshift() 从数组的头部添加任意多个元素，返回新数组的长度，原数组改变
//shift()   从数组的头部删除一个元素，返回被删除的元素，原数组改变


//sort()  从小到大排序
//reverse() 数组的反转
//concat() 数组的合并
//join()  将数组按照指定形式转换为字符串
//slice() 数组的选取方法
//slice(m)		从数组索引m位置开始选取元素到末尾，返回一个新的数组，原来的数组不变
//slice(m,n)	从数组的索引m位置开始到n位置结束，不包含n位置上的元素，返回一个新的数组，原来的数组不变，n可以为负值

//splice()  数组的截取方法
//splice(m)		从数组的索引m开始截取数组到末尾，返回一个新的数组，原数组改变
//splice(m,n)	从数组的索引m开始截取n个元素，返回新的数组，原数组改变
//splice(m,n,a,b,c)  //从数组的索引m开始截取n个元素，并且在索引m位置上添加a,b,c元素，返回新的数组，原数组改变





